{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PlaneBookingAuthDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "WebServiceLocator": {
    "ServiceHost": "localhost",
    "ServicePort": "50606",
    "ServiceCityPath": "api/city",
    "ServiceAirportPath": "api/airport",
    "ServicePlanePath": "api/plane",
    "ServiceTutorsPath": "api/tutor"
  }
}
